PRIVATE_KEY="imec"
MONGO_LOCAL="mongodb://127.0.0.1:27017/COLLEGE_COUNSELLING"
PORT="8000"
MONGO="mongodb+srv://heera7242:heera7242@cluster0.ikuk93s.mongodb.net/COLLEGE_COUNSELLING?retryWrites=true&w=majority"