PRIVATE_KEY="imec"
MONGODB_URL="mongodb+srv://heera7242:heera7242@cluster0.ikuk93s.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL_LOCAL="mongodb://127.0.0.1:27017/COLLEGE_COUNSELLING"
PORT="8000"